# BMS

./: .gitignore  README.md  pom.xml
base-code-gen/: pom.xml
base-code-gen/src/main/java/com/base/codegen/dao/: SysGeneratorDao.java
base-code-gen/src/main/java/com/base/codegen/entity/: ColumnEntity.java  TableEntity.java
base-code-gen/src/main/java/com/base/codegen/service/: SysGeneratorService.java
base-code-gen/src/main/java/com/base/codegen/utils/: DateUtils.java  GenUtils.java  RRException.java
base-code-gen/src/main/java/com/platform/codegen/dao/: SysGeneratorDao.java
base-code-gen/src/main/java/com/platform/codegen/entity/: ColumnEntity.java  TableEntity.java
base-code-gen/src/main/java/com/platform/codegen/service/: SysGeneratorService.java
base-code-gen/src/main/java/com/platform/codegen/utils/: DateUtils.java  GenUtils.java  RRException.java
base-code-gen/src/main/resources/: db.properties  generator.properties  spring-jdbc.xml
base-code-gen/src/main/resources/com/base/codegen/dao/: SysGeneratorDao.xml
base-code-gen/src/main/resources/com/platform/codegen/dao/: SysGeneratorDao.xml
base-code-gen/src/main/resources/template/: Controller.java.btl  Controller.java.vm  Entity.java.btl  Entity.java.vm  Mapper.java.btl  Mapper.java.vm  Mapper.xml.btl  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.btl  ServiceImpl.java.vm  Test.java.btl  form.html.vm  form.js.vm  list.html.vm  list.js.btl  list.js.vm  model.js.btl  model.js.vm  router.js.btl  router.js.vm  service.js.btl  service.js.vm
base-code-gen/src/test/java/io/renren/service/: SysGeneratorServiceTest.java
base-common/: pom.xml
base-common/base-common-api/: pom.xml
base-common/base-common-api/src/main/java/com/common/api/: BaseEntity.java  DataEntity.java  DataTreeEntity.java  Paging.java
base-common/base-common-redis/: pom.xml
base-common/base-common-redis/src/main/java/com/common/redis/: RedisConfig.java  RedisRepository.java
base-common/base-common-security/: pom.xml
base-common/base-common-security/src/main/java/com/common/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
base-common/base-common-service/: pom.xml
base-common/base-common-service/src/main/java/com/common/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceUtils.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
base-common/base-common-service/src/main/java/com/common/mapper/: BaseMapper.java
base-common/base-common-service/src/main/java/com/common/mybatis/: SqlSessionFactoryBean.java
base-common/base-common-service/src/main/java/com/common/service/: BaseService.java  BaseServiceImpl.java
base-common/base-common-service/src/main/resources/: mybatis-config.xml
base-common/base-common-upload/: pom.xml
base-common/base-common-upload/src/main/java/com/common/upload/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java
base-common/base-common-utils/: pom.xml
base-common/base-common-utils/src/main/java/com/common/utils/: Constant.java  Digests.java  Encodes.java  Exceptions.java  IPUtils.java  PasswordUtils.java
base-common/base-common-web/: pom.xml
base-common/base-common-web/src/main/java/com/: WebApplication.java
base-common/src/main/java/com/common/bean/aop/: ControllerAop.java
base-common/src/main/java/com/common/bean/config/: FilterIgnorePropertiesConfig.java  RedisCacheConfig.java  SpringContextHolder.java  SwaggerConfig.java  TxAdviceInterceptor.java  WebMvcConfig.java  YmlConfig.java
base-common/src/main/java/com/common/bean/handler/: GlobalExceptionHandler.java
base-common/src/main/java/com/common/constant/: CommonConstant.java  SecurityConstants.java
base-common/src/main/java/com/common/datasource/: DataSource.java  DataSourceAspect.java  MultipleDataSource.java
base-common/src/main/java/com/common/entity/: DataEntity.java  SysLog.java
base-common/src/main/java/com/common/util/: Assert.java  AuthUtils.java  R.java  UserUtils.java
base-common/src/main/java/com/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
base-common/src/main/java/com/common/web/: BaseController.java
base-modules/base-auth/: pom.xml
base-modules/base-upms-service/: pom.xml
base-modules/base-upms-service/src/main/java/com/modules/: WebApplication.java
base-modules/base-upms-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
base-modules/base-upms-service/src/main/resources/mappings/upms/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-modules/base-upms-service/src/main/wabapp/: README.md
base-system-web/: pom.xml
base-system-web/db/: base-system.sql
base-system-web/src/main/java/com/modules/: WebApplication.java
base-system-web/src/main/java/com/modules/config/: DatasourceConfig.java  DruidConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  TxAdviceInterceptor.java  WebMvcStaticConfig.java  WebSecurityConfig.java
base-system-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-access.xml  logback-spring.xml
base-system-web/src/main/resources/mappings/system/: SysAttachmentInfoMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
base-system-web/src/main/wabapp/code/config/: config.js  plugin.config.js
base-system-web/src/main/wabapp/code/src/: config.js
base-system-web/src/main/wabapp/code/src/layouts/: BasicLayout.js  UserLayout.js
base-system-web/src/main/wabapp/code/src/services/: system.js
base-system-web/src/main/wabapp/code/src/utils/: config.js  request.js
(+369 files in other folders)
