package ${package}.modules.${module}.entity;

import java.io.Serializable;
import java.util.Date;

import com.common.api.DataEntity;

/**
 * ${comments}
 *
 * @author ${author}
 * @email ${email}
 * @date ${datetime}
 */
public class ${className} extends DataEntity {

<%
for (column in columns) {
    if(column.columnName != pk.columnName && column.columnName != 'create_date'
        && column.columnName !='create_by' && column.columnName !='remarks'
	    && column.columnName != 'update_by' && column.columnName !='update_date'
        && column.columnName != 'del_flag'){
%>
    /** ${column.comments} */
    private ${column.attrType} ${column.attrname};

<%
    }
}
%>

<%
for (column in columns) {
    if(column.columnName != pk.columnName && column.columnName != 'create_date'
        && column.columnName !='create_by' && column.columnName !='remarks'
	    && column.columnName != 'update_by' && column.columnName !='update_date'
        && column.columnName != 'del_flag'){
%>
    /**
     * 设置：${column.comments}
     */
    public void set${column.attrName}(${column.attrType} ${column.attrname}) {
        this.${column.attrname} = ${column.attrname};
    }

    /**
     * 获取：${column.comments}
     */
    public ${column.attrType} get${column.attrName}() {
        return ${column.attrname};
    }

<%
    }
}
%>
}
