package ${package}.modules.${module}.entity;

import com.common.api.DataEntity;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * ${comments}
 *
 * @author ${author}
 * @email ${email}
 * @date ${datetime}
 */
@ApiModel(value = "${className}", description = "${comments}")
public class ${className} extends DataEntity {

<%
for (column in columns) {
    if(column.columnName != pk.columnName && column.columnName != 'create_date'
        && column.columnName !='create_user_id' && column.columnName !='remarks'
	    && column.columnName != 'update_user_id' && column.columnName !='update_date'
        && column.columnName != 'del_flag'){
%>
    /** ${column.comments} */
    @ApiModelProperty(value="${column.comments}", name="${column.attrname}")
    private ${column.attrType} ${column.attrname};

<%
    }
}
%>

<%
for (column in columns) {
    if(column.columnName != pk.columnName && column.columnName != 'create_date'
        && column.columnName !='create_user_id' && column.columnName !='remarks'
	    && column.columnName != 'update_user_id' && column.columnName !='update_date'
        && column.columnName != 'del_flag'){
%>
    /**
     * 设置：${column.comments}
     */
    public void set${column.attrName}(${column.attrType} ${column.attrname}) {
        this.${column.attrname} = ${column.attrname};
    }

    /**
     * 获取：${column.comments}
     */
    public ${column.attrType} get${column.attrName}() {
        return ${column.attrname};
    }

<%
    }
}
%>
}
