<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="${package}.modules.${module}.mapper.${className}Mapper">

    <!-- 通过ID获取单个${comments}信息 -->
    <select id="get" resultType="${package}.modules.${module}.entity.${className}">
        select * from ${tableName} where ${pk.columnName} = #{value}
    </select>

    <!-- 分页查询${comments}信息 -->
    <select id="findList" resultType="${package}.modules.${module}.entity.${className}">
		select * from ${tableName} t
        WHERE 1=1
        ORDER BY t.create_date desc
    </select>

    <!-- 保存${comments} -->
    <insert id="insert" parameterType="${package}.modules.${module}.entity.${className}"#if($pk.extra == 'auto_increment') useGeneratedKeys="true" keyProperty="$pk.attrname"#end>
        insert into ${tableName} (
            <%
            for (column in columns) {
                if(column.columnName != pk.columnName || pk.extra != 'auto_increment') {
            %>
            ${column.columnName}<%if(!columnLP.last) {%>, <% } %>
            <%
                }
            }
            %>
        ) values (
            <%
            for (column in columns) {
                if(column.columnName != pk.columnName || pk.extra != 'auto_increment') {
            %>
            #{${column.attrname}}<%if(!columnLP.last) {%>,<% } %>
            <%
                }
            }
            %>
        )
    </insert>

    <!-- 更新${comments} -->
    <update id="update" parameterType="${package}.modules.${module}.entity.${className}">
        update ${tableName} 
        <set>
            <%
            for (column in columns) {
                if(column.columnName != pk.columnName) {
            %>
            <if test="${column.attrname} != null">${column.columnName} = #{${column.attrname}}<%if(!columnLP.last) {%>,<% } %></if>
            <%
                }
            }
            %>
        </set>
        where ${pk.columnName} = #{${pk.attrname}}
    </update>

    <!-- 根据主键ID删除${comments} -->
    <delete id="delete">
        delete from ${tableName} where ${pk.columnName} = #{value}
    </delete>

    <!-- 根据主键ID删除${comments}（逻辑删除） -->
    <delete id="deleteById">
        delete from ${tableName} where ${pk.columnName} = #{value}
    </delete>

    <!-- 根据主键ID批量删除${comments} -->
    <delete id="deleteBatch">
        delete from ${tableName} where ${pk.columnName} in 
        <foreach item="${pk.attrname}" collection="array" open="(" separator="," close=")">
            #{${pk.attrname}}
        </foreach>
    </delete>

</mapper>